[
    {
        "meshname":"_body",
        "meshGroupIdx":0,
        "material":
        {
            "name":"skin_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_body",
        "meshGroupIdx":1,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_eye",
        "meshGroupIdx":0,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_Fhair",
        "meshGroupIdx":0,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_Fhair",
        "meshGroupIdx":1,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_Fhair2",
        "meshGroupIdx":0,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_Fhair2",
        "meshGroupIdx":1,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_head",
        "meshGroupIdx":0,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_head",
        "meshGroupIdx":1,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_head",
        "meshGroupIdx":2,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_face",
        "meshGroupIdx":0,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":1.0
            }
        }
    },
    {
        "meshname":"_face",
        "meshGroupIdx":1,
        "material":
        {
            "name":"def_mat",
            "shader_name":"default",
            "vs_shader":"shaders/forward_render.vs",
            "ps_shader":"shaders/forward_render.fs",
            "param":
            {
                "TexAlbedo":"meshes/unityChan/Textures/utc_all2.tga",
                "TexNormal":"meshes/unityChan/Textures/utc_normal.tga",
                "TexAO":"meshes/unityChan/Textures/ao.png",
                "TexMetallic":"textures/black.png",
                "TexRoughness":"textures/checkerboard.png",
                "Metallic":0.0,
                "Roughness":0.0
            }
        }
    }
]
